{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Navigation and File Management Commands\ulnone \
Pwd \'97> Show Current Directory\
Ls \'97\'97> List files in a directory\
Cd folder name\'97\'97> change directory\
Cd ..  \'97\'97> Go up one level\
Mkdir new_folder\'97> Create a new folder\
Touch file.txt \'97\'97>Create a new file\
Rm file.txt\'97\'97> Create a new file\
Rm -r folder_name \'97> delete a folder and its contents\
\
\ul Viewing And Editing Files\ulnone \
Cat file.txt.  \'97\'97> View file contents\
Nano file.txt \'97\'97->\
Vim file.txt\
\
SSH and Git Commands\
ssh user@server \'97\'97\'97> Connect to a remote server\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssh-keygen -t rsa -b 4096 -C "email@example.com\'94 \'97\'97\'97> Generates an SSH Key
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git cone repo_url    \'97>> clone a git repository\
Git status \'97\'97> Check a Repository status\
\
\
\
User and Permission Management\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 whoami
\f1  
\f3 \uc0\u8594 
\f1  Show current user\
Who \'97> 
\fs24 Show logged-in users\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Process and System Monitoring
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 top
\f1\fs24  
\f3 \uc0\u8594 
\f1  Show system processes\
\
\

\fs28 Network Commands\

\fs24 \

\f2\fs26 ifconfig
\f1\fs24  
\f3 \uc0\u8594 
\f1  Show network details (use 
\f2\fs26 ip a
\f1\fs24  on Linux)\

\f2\fs26 ping google.com
\f1\fs24  
\f3 \uc0\u8594 
\f1  Test internet connection\
\
}